{
  "name": "sotos.crop-image",
  "version": "0.0.8",
  "main": "dist/sotos.crop-image.min.js",
  "ignore": [
    "**/*.txt",
    "test,",
    "src"
  ],
  "authors": [
    "sotospez"
  ],
  "description": "crop images, put watermark and save directive in angular",
   "keywords": [
    "crop-image",
    "angularjs"
  ],
  "license": "MIT",
  "homepage": "http://sotos.gr/demos/crop-image/"
 }
