{
  "name": "sotos.crop-image",
  "version": "0.0.8",
  "description": "crop images, put watermark and save directive in angular ",
  "main": "dist/sotos.crop-image.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sotospez/sotos.crop-image.git"
  },
  "keywords": [
    "crop-image",
    "angularjs"
  ],
  "author": "sotospez",
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-ngmin": "0.0.3"
    },
  "license": "MIT",
  "directories": {
        "dist": "dist" ,
        "test": "test"
  },
  "bugs": {
    "url": "https://github.com/sotospez/sotos.crop-image/issues"
  },
  "homepage": "https://github.com/sotospez/sotos.crop-image#readme",
  "demopage":"http://sotos.gr/demos/crop-image/"
}
